<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Portfolio LIBM (section 7)</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default" >
      <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
            data-target="#theNav" aria-expanded="false">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

          
          </button>
            <a class="navbar-brand"href="index.html">My Bricks</a>
           </div>
           <div class="collapse navbar-collapse" id="#theNav">
            <ul class="nav navbar-nav navbar-right">
              <li class="active" ><a href="index.html">Home</a></li>
              <li ><a href="About.html">About</a></li>
              <li>
              <a href="Videos.html" class="dropdown-toggle" data-toggle="dropdown"
               role="button" aria-haspopup="true" aria-expanded="false">
               Videos<span class="caret"></span></a>
               <ul class="dropdown-menu">
                <li><a href="Videos.html" id="#2023">2023</a></li>
                <li><a href="Videos.html" id="#2024">2024 </a></li>
               </ul>
              </li>
            </ul>
          </div>
          
          </div>
          </div>
          
      <div class="container-fluid">
        <div class="jumbotron text-centre">
          <h2> Why I changed my name from...</h2>
          <h1>Smith to Bricks...</h1>
          <h2>or something vaguely similiar ?</h2>
          <h2 class="text-centre">This year's video</h2><br>
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe 
            src="https://player.vimeo.com/video/1057075974?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
             frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" 
             style="position:absolute;top:0;left:0;width:100%;height:100%;" title="My Start up Bookkeeping Pal">

          </iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      
      
     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
     <!--<iframe src="https://drive.google.com/file/d/13mbZgeBY4-Dd-VSeLoGWBIx0udhg_j_R/preview" 
            poster="./market research surveyor.jpg" control
            width="900" height="600" allow="autoplay"></iframe>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" 
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
crossorigin="anonymous"></script>
  </body>
</html>